body {
    padding-top: 10px;
    background: #f5f7f8;

  }
  
  .grid-1 {
    display: grid;
    background: #222;
    width: 100%;
    max-width: 750px;
    margin: auto;
    
    grid-template-columns: repeat(4, 1fr);
    
    grid-gap: 20px;
    
  }
  
  /* items */
  
  .grid-1 div {
    color:white;
    font-size: 2em;
    padding: 10px;
    }
  
  /* specific item styles */
  
  .item-1 {
    background: #b03532;
  }
  .item-2 {
    background: #33a8a5;
  }
  .item-3 {
    background: #30997a;
  }
  .item-4 {
    background: #6a478f;
  }
  .item-5 {
    background: #da6f2b;
  }
  .item-6 {
    background: #3d8bb1;
  }
  .item-7 {
    background: #e03f3f;
  }
  .item-8 {
    background: #59a627;
  }
  .item-9 {
    background: #4464a1;
  }